# mortgage-calculator

./: .gitignore  .gitpod.yml  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  types.d.ts  webpack.config.js
frontend/: cache.ts  index.html  index.ts  main-view.ts  slider-field.ts  util.ts
frontend/themes/mortgage/: styles.css
src/main/java/com/example/app/: AppShell.java  Application.java
src/main/java/com/example/app/endpoint/: Options.java  Rate.java  RateEndpoint.java  Result.java
src/main/java/com/vaadin/base/devserver/: DevModeHandlerImpl.java
src/main/resources/: application.properties
src/main/webapp/: manifest.webmanifest  sw.js
